# в вечном цикле:
# r - поворот направо
# l - поворот налево
# f - едем прямо
# q - прощаемся и выходим из программы
# в остальных случаях - команда не ясна
while True:
    command = input('Выбор команды: ')

    match command:
        case 'r':
            print('Поворот направо')
        case 'l':
            print('Поворот налево')
        case 'f':
            print('Едем прямо')
        case 'q':
            print('До свидания')
            break
        case _:
            print('Команда не ясна')
