# Двухмерные списки (массивы)

# создание списка 3 х 3
size = 3  # размерность 2D-списка

a = [0] * size  # создали одномерный список из 3 нулей

for i in range(size):
    a[i] = [0] * size  # превратили в 2D

print(a)
