a = input('Ввод числа: ')
l = len(a)  # 123 -> 1 + 2 + 3

print('Число разрядов:', l)

s = 0  # переменная для вычисления суммы
for x in a:
    s += int(x)

print('Сумма разрядов:', s)
