# Двухмерные списки (массивы)

# создание списка 3 х 3
size = 3  # размерность 2D-списка

a = []  # создали пустой список

for i in range(size):
    a.append([0] * size)  # превратили в 2D

print(a)
