# Строки
# Исключения
# Модули и их применение
# Форматирование строки при помощи f-строки (Python 3.6 >)
# %s - строка, %f - дробь, %d - целое

name = 'Дмитрий'
age = 12
height = 141.59

f_string = f'Имя: {name:30s},\nвозраст: {age:3d} лет,\nрост: {height:.1f} см.'
print(f_string)
