# Регулярные выражения
# Regular Expression

import re

# Группировка
# [есн] - в строке присутствует любой из этих символов
# [а-я] - в строке присутствует любой символ от а до я
# [а-яА-Я] - в строке присутствует любой символ от а до я (А до Я)
# [^абвгд] - все буквы, кроме указанных в наборе

pattern = '[^абвгд]'  # любая буква в строке, исключая указанные в наборе
testString = 'АБВГДейка - есть такая передача!'

result = re.findall(pattern, testString, re.I)  # игнорируем регистр
print(*result, sep='')
# print('Цифры присутствуют в строке') if result else print('Цифр нет!')
