# цикл до нажатия клавиши q:
# r - поворот направо
# l - поворот налево
# f - едем прямо
# q - прощаемся и выходим из программы
# в остальных случаях - команда не ясна
command = input('Выбор команды: ')

while command != 'q':
    match command:
        case 'r':
            print('Поворот направо')
        case 'l':
            print('Поворот налево')
        case 'f':
            print('Едем прямо')
        case _:
            print('Команда не ясна')
    command = input('Выбор команды: ')

print('До свидания')
