# Строки
# Исключения
# Модули и их применение
# Форматирование строки
# %s - строка, %f - дробь, %d - целое

name = 'Дмитрий'
age = 12
height = 141.9

f_string = 'Имя: {:s},\nвозраст: {:2d} лет,\nрост: {:.1f} см.'.format(name, age, height)
print(f_string)
