a = list(input('Ввод числа: '))
l = len(a)  # 123 -> 1 + 2 + 3

# print(dir('')) вывод методов для объекта

print('Число разрядов:', l)
# print('До применения map-функции:', a)

a = map(int, a)  # функция высшего порядка

print('Сумма разрядов:', sum(a))
